# Unity_ChromeCustomTabs

./: CHANGELOG.md  LICENSE  README.md  package.json
.github/: README.md
.github/AndroidProject/customchrometabs/: build.gradle
.github/AndroidProject/customchrometabs/src/androidTest/java/com/onedevapp/customchrometabs/: ExampleInstrumentedTest.java
.github/AndroidProject/customchrometabs/src/main/: AndroidManifest.xml
.github/AndroidProject/customchrometabs/src/main/java/com/onedevapp/customchrometabs/: CustomHeadlessActivity.java  CustomTabActivityHelper.java  CustomTabPlugin.java  ServiceConnection.java  ServiceConnectionCallback.java  WebViewActivity.java  WebViewFallback.java
.github/AndroidProject/customchrometabs/src/main/res/layout/: activity_chrome_custom_tab_headless.xml
.github/AndroidProject/demo/: build.gradle
.github/AndroidProject/demo/src/main/: AndroidManifest.xml
.github/AndroidProject/demo/src/main/res/values/: strings.xml  themes.xml
.github/AndroidProject/gradle/wrapper/: gradle-wrapper.properties
.github/ReleaseFiles/: Unity_ChromeCustomTab.unitypackage  Unity_ChromeCustomTab_Demo.unitypackage  Unity_ChromeCustomTab_v1.1.0.unitypackage  Unity_ChromeCustomTab_v1.2.unitypackage  customchrometabs-release-1.0.aar  customchrometabs-release-1.2.aar
.github/UnityProject/: .gitignore
.github/UnityProject/Assets/Demo/: SampleScene.unity
.github/UnityProject/Assets/Plugins/Android/: androidx.activity.activity-1.5.0.aar  androidx.fragment.fragment-1.4.1.aar  androidx.lifecycle.lifecycle-livedata-core-2.5.0.aar  androidx.lifecycle.lifecycle-runtime-2.5.0.aar  androidx.lifecycle.lifecycle-viewmodel-2.5.0.aar  androidx.lifecycle.lifecycle-viewmodel-savedstate-2.5.0.aar  gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.DISABLED
.github/UnityProject/Assets/Plugins/ChromeCustomTab/Android/: customchrometabs-release-1.0.aar  customchrometabs-release-1.1.aar
.github/UnityProject/Assets/Plugins/ChromeCustomTab/Editor/: ChromeCustomTabDependencies.xml
.github/UnityProject/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
ChromeCustomTabs_Android/: settings.gradle
ChromeCustomTabs_Android/customchrometabs/: build.gradle
ChromeCustomTabs_Android/customchrometabs/src/main/: AndroidManifest.xml
ChromeCustomTabs_Android/customchrometabs/src/main/java/com/onedevapp/customchrometabs/: ActionBroadcastReceiver.java  ActionItemCallback.java  CustomHeadlessActivity.java  CustomTabsHelper.java  KeepAliveService.java
ChromeCustomTabs_Android/customchrometabs/src/main/res/layout/: activity_webview.xml
ChromeCustomTabs_Android/customchrometabs/src/main/res/values/: strings.xml
ChromeCustomTabs_Android/customchrometabs/src/test/java/com/onedevapp/customchrometabs/: ExampleUnitTest.java
ChromeCustomTabs_Android/demo/: build.gradle
ChromeCustomTabs_Android/demo/src/androidTest/java/com/onedevapp/customchrometabs/demo/: ExampleInstrumentedTest.java
ChromeCustomTabs_Android/demo/src/main/: AndroidManifest.xml
ChromeCustomTabs_Android/demo/src/main/java/com/onedevapp/customchrometabs/demo/: MainActivity.java
ChromeCustomTabs_Android/demo/src/main/res/values-night/: themes.xml
ChromeCustomTabs_Android/demo/src/test/java/com/onedevapp/customchrometabs/demo/: ExampleUnitTest.java
ChromeCustomTabs_Unity/Assets/Plugins/ChromeCustomTab/: ChromeCustomTab.Runtime.asmdef
ChromeCustomTabs_Unity/Assets/Samples/: SampleScene.unity
ChromeCustomTabs_Unity/ProjectSettings/: AndroidResolverDependencies.xml  PackageManagerSettings.asset  ProjectSettings.asset
Plugins/ChromeCustomTab/: ChromeCustomTab.cs
Plugins/ChromeCustomTab/Editor/: ChromeCustomTabDependencies.xml
Samples~/Samples/ChromeCustomTabDemo/: ChromeCustomTabDemo.cs
