plugins {
    id 'com.android.library'
}
ext {
    PUBLISH_GROUP_ID = 'com.onedevapp'
    PUBLISH_ARTIFACT_ID = 'ChromeCustomTab'
    PUBLISH_VERSION = '1.2'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21

        versionCode 3
        versionName "1.2"

        libraryVariants.all { variant ->
            def variantName = variant.name.capitalize()
            def copyTaskName = "copy${variantName}Artifacts"
            def assembleTaskName = "assemble${variantName}"
            task(copyTaskName, type: Copy, dependsOn: assembleTaskName, group: "build") {
                variant.outputs.each { output ->
                    def newOutputName = output.outputFile.name.replace(".aar", "-" + android.defaultConfig.versionName + ".aar")
                    from(output.outputFile.parent) {
                        include output.outputFile.name
                        rename output.outputFile.name, newOutputName
                    }
                }
                //into project.buildDir
                into('/../../ReleaseFiles/')
            }
            /*copy {
                from('/../../../release/')
                into ('/../../../Assets/MobileNativePlugin/Plugins/Android')
                include(project.name + '-release.aar')
            }*/

            project.tasks.getByName(assembleTaskName).finalizedBy(copyTaskName)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.onedevapp.customchrometabs'
}

dependencies {

    compileOnly 'androidx.fragment:fragment:1.8.1'
    compileOnly 'androidx.browser:browser:1.8.0'
}